export default {
  "newArchEnabled": true,
  "name": "Doki",
  "slug": "Doki",
  "version": "1.0.0",
  "orientation": "portrait",
  "icon": "./assets/icon.png",
  "userInterfaceStyle": "light",
  "splash": {
    "image": "./assets/splash-icon.png",
    "resizeMode": "contain",
    "backgroundColor": "#ffffff"
  },
  "ios": {
    "supportsTablet": true,
    "infoPlist": {
      "NSPhotoLibraryUsageDescription": "Permitir que la aplicación acceda a tus fotos.",
      "NSPhotoLibraryAddUsageDescription": "Permitir que la aplicación guarde fotos."
    }
  },
  "android": {
    "package": "com.doki.kenneth",
    "adaptiveIcon": {
      "foregroundImage": "./assets/adaptive-icon.png",
      "backgroundColor": "#ffffff"
    }
  },
  "web": {
    "favicon": "./assets/favicon.png"
  },
  "expo": {
    "extra": {
      "eas": {
        "projectId": "439410ef-8376-4395-9906-0a49a644fedc"
      }
    },
    "assets": [
      "./assets/fonts/Karla-Bold.ttf",
      "./assets/fonts/Karla-Regular.ttf",
      "./assets/fonts/Karla-SemiBold.ttf"
    ]
  },
  "plugins": [
    [
      "expo-font",
      {
        "fonts": [
          "./assets/fonts/Karla-Bold.ttf",
          "./assets/fonts/Karla-Regular.ttf",
          "./assets/fonts/Karla-SemiBold.ttf"
        ]
      }
    ]
  ]
}